VITE_SUPABASE_PROJECT_ID="vaxjjcdbhoejcmvuyunv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZheGpqY2RiaG9lamNtdnV5dW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzY5MzMsImV4cCI6MjA4MjUxMjkzM30.Rq-QET9OaPCbg-yO8iyASeIidIcBvhWZlYnZcCAcahE"
VITE_SUPABASE_URL="https://vaxjjcdbhoejcmvuyunv.supabase.co"
